# snowbots

./: test.rtf
Users/Eric/IbeoSDK2.0.2/: .cproject  .gitignore  Makefile  ibeosdk.opensdf  ibeosdk.sln
Users/Eric/IbeoSDK2.0.2/src/: Doxyfile  HOWTO.txt  Ibeo_license.txt  Makefile
Users/Eric/IbeoSDK2.0.2/src/demo/: IbeoSdkDataLoggerDemo.cpp  IbeoSdkEcuLiveDemo.cpp  IbeoSdkFileDemo.cpp  IbeoSdkLuxLiveDemo.cpp  IbeoSdkWriterDemo.cpp  Makefile
Users/Eric/IbeoSDK2.0.2/src/demo/IbeoSdkEcuLiveDemoProject/: IbeoSdkEcuLiveDemo.vcxproj  IbeoSdkEcuLiveDemo.vcxproj.filters
Users/Eric/IbeoSDK2.0.2/src/demo/IbeoSdkFileDemoProject/: IbeoSdkFileDemo.vcxproj  IbeoSdkFileDemo.vcxproj.filters
Users/Eric/IbeoSDK2.0.2/src/demo/IbeoSdkLuxLiveDemoProject/: IbeoSdkLuxLiveDemo.vcxproj  IbeoSdkLuxLiveDemo.vcxproj.filters
Users/Eric/IbeoSDK2.0.2/src/demo/IbeoSdkWriterDemoProject/: IbeoSdkWriterDemo.vcxproj  IbeoSdkWriterDemo.vcxproj.filters
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/: Box2dF.cpp  Box2dF.hpp  CodeStyle.txt  Convert.hpp  IbeoDataHeader.cpp  IbeoDataHeader.hpp  IbeoSDK.hpp  IdcFile.cpp  IdcFile.hpp  Log.cpp  Log.hpp  LogFileManager.cpp  LogFileManager.hpp  Makefile  Math.hpp  MountingPosition.cpp  MountingPosition.hpp  MsgBuffer.cpp  MsgBuffer.hpp  ObjectBasic.hpp  ObjectEcu.cpp  ObjectEcu.hpp  ObjectEcuEt.cpp  ObjectEcuEt.hpp  ObjectLux.cpp  ObjectLux.hpp  Point2d.cpp  Point2d.hpp  Point2dFloat.cpp  Point2dFloat.hpp  ResolutionInfo.cpp  ResolutionInfo.hpp  ScanPointEcu.cpp  ScanPointEcu.hpp  ScanPointLux.cpp  ScanPointLux.hpp  ScannerInfo.cpp  ScannerInfo.hpp  SdkAbort.hpp  SplitFile.cpp  (+10 more)
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/datablocks/: Command.cpp  Command.hpp  DataBlock.cpp  DataBlock.hpp  Image.cpp  Image.hpp  LogMessageBase.cpp  LogMessageBase.hpp  LogMessageDebug.hpp  LogMessageError.hpp  LogMessageNote.hpp  LogMessageWarning.hpp  Makefile  ObjectListEcu.cpp  ObjectListEcu.hpp  ObjectListEcuEt.cpp  ObjectListEcuEt.hpp  ObjectListLux.cpp  ObjectListLux.hpp  ScanEcu.cpp  ScanEcu.hpp  ScanLux.cpp  ScanLux.hpp  VehicleStateBasicEcu.cpp  VehicleStateBasicEcu.hpp  VehicleStateBasicLux.cpp  VehicleStateBasicLux.hpp
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/devices/: IbeoDevice.cpp  IbeoDevice.hpp  IbeoEcu.cpp  IbeoEcu.hpp  IbeoLux.cpp  IbeoLux.hpp  IbeoScanner.cpp  IbeoScanner.hpp
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/listener/: DataListener.hpp  DataStreamer.hpp  ImageListener.hpp  LogMessageDebugListener.hpp  LogMessageErrorListener.hpp  LogMessageNoteListener.hpp  LogMessageWarningListener.hpp  ObjectListEcuEtListener.hpp  ObjectListEcuListener.hpp  ObjectListLuxListener.hpp  ScanEcuListener.hpp  ScanLuxListener.hpp  VehicleStateBasicEcuListener.hpp  VehicleStateBasicLuxListener.hpp
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/misc/: Concurrency.hpp  Serializable.hpp  Unconvertable.hpp  Version.cpp  Version.hpp  WinCompatibility.hpp
Users/Eric/IbeoSDK2.0.2/src/ibeosdk/unittests/: Makefile  objectlistfilterTest.cpp
Users/Jannicke/: .cproject  .project  BetweenLine.cpp
Users/Jannicke/BetweenLines/: .cproject  .project
Users/Jannicke/BetweenLines/Debug/: BetweenLines  makefile  objects.mk
Users/Jannicke/BetweenLines/Debug/src/: BetweenLines.d  subdir.mk
Users/Jannicke/BetweenLines/src/: BetweenLines.cpp
Users/Jannicke/WhiteLinesThresholding/: .cproject  .project
Users/Jannicke/WhiteLinesThresholding/Debug/: WhiteLinesThresholding  makefile  objects.mk
Users/Jannicke/WhiteLinesThresholding/Debug/src/: WhiteLinesThresholding.d  subdir.mk
Users/Jannicke/WhiteLinesThresholding/src/: WhiteLinesThresholding.cpp
Users/Jen/: arduino_driver.cpp  arduino_driver.cpp~  djikstra(variation).cpp  notes.txt  notes.txt~
Users/arama/: CMakeLists.txt  main.cpp
Users/kirk/: test.txt
